{
  "manifest_version": 3,
  "name": "Attention Nudge",
  "description": "Subtle local focus recovery cues for browser-based work.",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Attention Nudge"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
